{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/analyze.js": {
      "maxDuration": 60
    },
    "api/edit-nail.js": {
      "maxDuration": 60
    },
    "api/publish.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
